# vetclinic-redesign

./: README.md  pom.xml
.github/: pull_request_template.md
api/: pom.xml
api/src/main/java/com/achwi/: ApiApplication.java
api/src/main/java/com/achwi/api/: ApiApplication.java
domain/: application.properties  docker-compose.yml  pom.xml
domain/src/main/java/com/achwi/domain/model/: BasePet.java  MedicalService.java  Medication.java  Pet.java  PetGroup.java  Role.java  Service.java  Sex.java  Species.java  Surgery.java  Treatment.java  Unit.java  User.java  Vaccination.java
domain/src/main/resources/: application.properties
domain/src/main/resources/db/changelog/: changelog-master.yaml
domain/src/main/resources/db/changelog/constraint/: base-pet-user.yaml  pet-base-pet.yaml  pet-group-base-pet.yaml  surgery-service.yaml  treatment-medication.yaml  treatment-service.yaml  vaccination-fk.yaml  vaccination-medication.yaml  vaccination-service.yaml
domain/src/main/resources/db/changelog/table/: create-base-pet.yaml  create-medication.yaml  create-pet-group.yaml  create-pet.yaml  create-service.yaml  create-surgery.yaml  create-treatment.yaml  create-user.yaml  create-vaccination.yaml
http/: pom.xml
